<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Application Report</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: left;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #5D6975;
  margin-bottom: 20px;
}
sup {

    vertical-align: super;
    font-size: smaller;

   }


table th,
table td {
  text-align: center;
}

table th {
  height:40px;
  background-color:#3d3935;
  color: white;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>

<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; ">
      {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#} <!--not working-->
      {#<img src="static/logo.png" class="brand-logo" height="200px">#} <!--not working-->
      <img src={{imagePath}} class="brand-logo" style="align-items:left;" width=130 height=130>
      <h3><b style="color:#2a0001; text-align:left;">P.O. Box 1948 Kigali</b>
      </br><b style="color:#2a0001;text-align:left;">info@rwandafda.gov.rw</b></br>
      <b style="color:#2a0001;text-align:left;"> www.rwandafda.gov.rw</b></h3>
      <h1 class="brand-name">Rwanda Food & Drugs Authority</h1>
    </div>
    <h2 style="color:#5D6975;  font-size:15px; text-align:center;">Applications Report:</h2>
    <div id="company" class="clearfix">
    </div>
    <div id="project">
    </div>
    <br>
    <br>
  </header>
    <div class="table-container" style="overflow-x:auto">
      <table class="table" style="width:100%">
          <thead  >
             
          </thead>
          <tbody>
            <tr >
              <td  style="color:#5D6975; text-align:left; font-weight:bold; margin-left:20px;">N<sup>0</sup> Of Applications:{{nbr}}</td>
                </tr>
                <td>
                    <h1 style="color:#5D6975; font-size:13px;font-weight:bold; " >List of Application Made</h1>
                   <table class="table" style="width:100%">
                       
          <thead  >
              <tr bcolor="#080304" style="color:#5D6975;">
                  <th>#</th>
                  <th>Brand Name</th>
                  <th >Product Form</th>
                  <th >Target User</th>
                  <th>Date Submitted</th>
              </tr>
          </thead>
          <tbody>
            {% for d in order %}
            <tr style="text-align:center;">
              <td style="color:#7a2021;">{{forloop.counter}}</td>
              <td  style="color:#5D6975;">{{d.Brand_name}}</td>
              <td style="color:#5D6975;">{{d.product_form}}</td>
              <td style="color:#5D6975;">{{d.target_user}}</td>
              <td style="color:#5D6975;">{{d.date_submitted}}</td>
                </tr>
               {% endfor %}
          </tbody>
      </table>
                </td>
          </tbody>
      </table>
      <h1 style="color:#5D6975; font-size:13px;font-weight:bold;">Payment Report</h1>
      <table>
        <thead>
            <tr>
                <th></th>
                <th>Names</th>
                <th>Phone Number</th>
                <th>Date Of Payment</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
        {% for t in plan %}
            <tr style="text-align:center;">
                <td></td>
                <td>{{t.names}}</td>
                <td>{{t.phone}}</td>
                <td>{{t.date_of_payment}}</td>
                <td>{{t.amount}}</td>
                </tr>
            {% endfor %}
            <tr>
                <td>Total</td>
                <td colspan="4" style="text-align:right;">{{total}} RWF</td>
            </tr>
        </tbody>
    </table>
    </div>
    <p style="text-align:right; font-size:15px;font-weight:bold;">Printed On : {{printed_date}}<p>
    <p style="text-align:right; font-size:15px;font-weight:bold;">Printed By : <b style="text-align:right; font-size:15px;font-weight:bold;color:#3d3935;">{{by}}</b><p>
    <p style="text-align:right; font-size:15px;">Product Regulatory & Inspection System</p>
</body>

</html>