<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Industry List</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {
  height:40px;
  background-color:#3d3935;
  color: white;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>

<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">
      {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#} <!--not working-->
      {#<img src="static/logo.png" class="brand-logo" height="200px">#} <!--not working-->
      <img src={{imagePath}} class="brand-logo" width=130 height=130>
      <h3><b style="color:#2a0001;">P.O. Box 1948 Kigali</b>
      </br><b style="color:#2a0001;">info@rwandafda.gov.rw</b></br><b style="color:#2a0001;"> www.rwandafda.gov.rw</b></h3>
      <h1 class="brand-name">Rwanda Food & Drugs Authority</h1>
    </div>
    <h2 style="color:#5D6975; text-decoration:underline; font-size:17px; text-align:center;">Industries List</h2>
    <div id="company" class="clearfix">
      
    </div>
    <div id="project">
    
    </div>
    <br>
    <br>
  </header>
    <div class="table-container" style="overflow-x:auto">
      <table class="table" style="width:100%">
          <thead>
              <tr bcolor="#080304" style="color:#5D6975;">
                  <th>#</th>
                  <th>Owner Name</th>
                  <th >Brand Name</th>
                  <th >Address</th>
                  <th>Phone Number</th>
                  <th>Email</th>
              </tr>
          </thead>
          <tbody>
            {% for d in order %}
            <tr style="text-align:center;">
              <td style="color:#7a2021;">{{forloop.counter}}</td>
              <td  style="color:#5D6975;">{{d.owner_name}}</td>
              <td style="color:#5D6975;">{{d.Brand_name}}</td>
              <td style="color:#5D6975;">{{d.physical_address}}</td>
              <td style="color:#5D6975;">{{d.Phone}}</td>
              <td style="color:#5D6975;">{{d.email}}</td>
                </tr>
               {% endfor %}
          </tbody>
      </table>
    </div>
    <p style="text-align:right; font-size:15px;font-weight:bold;">Printed On : {{printed_date}}<p>
    <p style="text-align:right; font-size:12px;">Product Regulatory & Inspection System</p>
</body>

</html>